# AccTrade

./: .gitattributes  .gitignore  AccTrade.sln  README.md  zxczczcc.txt  План.lnk  Цель.lnk
AccTrade/: AccTrade.csproj  App.xaml  App.xaml.cs  Link Do Prezentacji.txt
AccTrade/Migrations/: 20230419144616_create.Designer.cs  20230419144616_create.cs  20230430132014_ResetIdentity.Designer.cs  20230430132014_ResetIdentity.cs  20230503093521_AddLoginIdToForms.Designer.cs  20230503093521_AddLoginIdToForms.cs  AppContextModelSnapshot.cs
AccTrade/Model/: AddForm.cs  AppContext.cs  Login.cs  md5.cs
AccTrade/Model/BDModel/: AddForm.cs  AppContext.cs  Category.cs  Form.cs  Image.cs  Login.cs  Roles.cs
AccTrade/Model/Models/: Add.cs  AddImageDB.cs  AddUser.cs  ByteArrayToImageConverter.cs  Delete.cs  ImageConverter.cs  Md5Converter.cs  Session.cs  Update.cs
AccTrade/View/: AddScreen.xaml  AddScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
AccTrade/View/AdminView/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CreateGameWindow.xaml  CreateGameWindow.xaml.cs  CreateRole.xaml  CreateRole.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DeleteGameWindow.xaml  DeleteGameWindow.xaml.cs  DeleteProductWindow.xaml  DeleteProductWindow.xaml.cs  DeleteRole.xaml  DeleteRole.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  Games.xaml  Games.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Product_page.xaml  Product_page.xaml.cs  RolePage.xaml  RolePage.xaml.cs  UpdProduct.xaml  UpdProduct.xaml.cs  UpdRole.xaml  UpdRole.xaml.cs  UpdUser.xaml  UpdUser.xaml.cs  UpdateGameWindow.xaml  UpdateGameWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AccTrade/View/AppView/: AddScreen.xaml  AddScreen.xaml.cs  EditScreen.xaml  EditScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileScreen.xaml  ProfileScreen.xaml.cs
AccTrade/View/RegistrationView/: Admin2FA.xaml  Admin2FA.xaml.cs  AdminSignIn.xaml  AdminSignIn.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
AdminApp/: MainWindow.xaml
